<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤SlytherBook®</title>
    <style>
        /* Estilos CSS básicos, puedes personalizarlos según tus necesidades */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #C8A2C8;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #B57EDC;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        .producto {
            background-color: #e6e6fa ;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .producto h2 {
            margin-top: 0;
        }
        .producto p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tienda SlytherBook ௹৳®</h1>
    </header>
    <nav>
        <a href="#"> !!Los libros mas interesantes del mes!! </a>
    </nav>
    <section>
        <div class="producto">
            <h2>El principito (Novela)</h2>
            <p>Precio GBP: $21.57</p>          
            <p>Precio USD: $27.00</p>
            <p>Precio PYG: ₲214.100</p>
            <p>-El principito es una novela corta y la obra más famosa del escritor y aviador francés Antoine de Saint-Exupéry.</p>
            <p>#Fecha de publicación original: 6 de abril de 1943.</p>
        </div>
        <div class="producto">
            <h2>Harry Potter y la piedra filosofal (Lit. Fantastica)</h2>
            <p>Precio GBP: $23.09</p>
            <p>Precio USD: $29.21</p>
            <p>Precio PYG: ₲5.906.208</p>
            <p>-Harry Potter y la piedra filosofal, es el primer libro de la serie literaria Harry Potter, escrito por la autora británica J. K. Rowling en 1997, que supuso además el debut de Rowling como escritora profesional. La novela fue rechazada por varias editoriales hasta que la editorial Bloomsbury se decidió a publicarla.</p>
            <p>#Fecha de publicación original: 26 de junio de 1997</p>
        </div>
        <div class="producto">
            <h2>En busca de la felycidad (Biografia)</h2>
            <p>Precio GBP: $8.76</p>
            <p>Precio USD: $11.00</p>
            <p>Precio PYG: ₲81.210</p>
            <p>-A la edad de veinte años y después de haber salido de la Marina, Chris Gardner, llegó a San Francisco para continuar una carrera prometedora en la medicina.</p>
            <p>#Fecha de publicación original: 28 de abril de 2015</p>
        </div>
    </section>
    <footer>
        <p>Logo: ௹৳®</p>
        <p>By:Maria Fernanda Galeano Arguello</p>
        <p>&copy;2009-2024 Tienda de Libros SlytherBook®</p>
    </footer>
</body>
</html>
